# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
## JDBC Datasource
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://xxx ip xxxx"
  default.username=
  default.password=

  # You can turn on SQL logging for any datasource
  #default.logSql=true
}

ebean.default = ["models.*"]

## approve import url of js
play.filters {
headers{contentSecurityPolicy=null}
}
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.33.31","192.168.33.32", "localhost:9000",gmap]
}
session.maxAge=10m
play.crypto.secret="xxxxxxxxxxxxxx"
